1716141527184	Delete element
1716142810217	Delete element
1716169297698	Rename resource 'main'
1716169511869	Move 'MainApplication.java' to 'Demo'
1716169519574	Move 'MainApplication.java' to 'Service'
1716169581821	Move 'MainApplication.java' to 'config'
1716169595538	Move 'MainApplication.java' to 'proj'
1716169651454	Move 'MainApplication.java' to 'config'
1716169874792	Move 'MainApplication.java' to 'server'
1716169884844	Delete element
1716169932423	Move 'Demo' to 'server'
1716169945218	Delete element
