spring.datasource.url=jdbc:mysql://localhost:3306/employee_management
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080

proj.sendEmail=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
